<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="gcV-UY-WRb">
            <objects>
                <tableViewController id="l4a-Sn-may" customClass="ProductListViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdo-bb-Q9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yBQ-fH-3az" customClass="ProductTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBQ-fH-3az" id="dxO-bZ-Rnq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lth-k1-ewo">
                                            <rect key="frame" x="8" y="12" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="x82-cp-f0P"/>
                                                <constraint firstAttribute="height" constant="80" id="y68-aN-2qh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-tq-901">
                                            <rect key="frame" x="100" y="12" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-1F-Lnw">
                                            <rect key="frame" x="100" y="45" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nXL-tq-901" firstAttribute="top" secondItem="lth-k1-ewo" secondAttribute="top" id="8hR-eW-asY"/>
                                        <constraint firstItem="nXL-tq-901" firstAttribute="leading" secondItem="lth-k1-ewo" secondAttribute="trailing" constant="12" id="Ack-J6-mAU"/>
                                        <constraint firstItem="lth-k1-ewo" firstAttribute="top" secondItem="dxO-bZ-Rnq" secondAttribute="top" constant="12" id="F9q-71-jpL"/>
                                        <constraint firstItem="sUE-1F-Lnw" firstAttribute="leading" secondItem="lth-k1-ewo" secondAttribute="trailing" constant="12" id="Jtg-sl-TE6"/>
                                        <constraint firstItem="sUE-1F-Lnw" firstAttribute="top" secondItem="nXL-tq-901" secondAttribute="bottom" constant="12" id="Nja-ot-uhi"/>
                                        <constraint firstAttribute="bottom" secondItem="lth-k1-ewo" secondAttribute="bottom" constant="12" id="gak-Dq-GgH"/>
                                        <constraint firstItem="lth-k1-ewo" firstAttribute="leading" secondItem="dxO-bZ-Rnq" secondAttribute="leading" constant="8" id="mYr-2G-iAp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPreview" destination="lth-k1-ewo" id="bca-2z-8AJ"/>
                                    <outlet property="lbName" destination="nXL-tq-901" id="U2E-Lk-qsX"/>
                                    <outlet property="lbPrice" destination="sUE-1F-Lnw" id="LUc-X9-8zh"/>
                                    <segue destination="dTX-RG-7Qb" kind="show" id="jX3-9K-wGH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4a-Sn-may" id="Vfx-uk-0CI"/>
                            <outlet property="delegate" destination="l4a-Sn-may" id="GoE-qb-3Ms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="zvm-XX-ma9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VEb-cb-aga">
                            <connections>
                                <segue destination="dTX-RG-7Qb" kind="show" id="quE-a2-Zcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae2-RR-MbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-320.08928571428572"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AdjustmentsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do Dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-tK-QoO">
                                <rect key="frame" x="32" y="76" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Qv-bG-lMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-iu-ONo">
                                <rect key="frame" x="224" y="76" width="158" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="34e-Lg-bVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-Nn-Fki">
                                <rect key="frame" x="32" y="126" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YXZ-lB-mFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-cU-i8k">
                                <rect key="frame" x="224" y="126" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-gu-pLt">
                                <rect key="frame" x="32" y="196" width="350" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="62a-6k-Hcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="600" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-B3-6RE">
                                <rect key="frame" x="32" y="236" width="350" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="G4H-kU-e7z" detailTextLabel="nkY-XN-4CN" style="IBUITableViewCellStyleValue1" id="Qs3-zi-UPN">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qs3-zi-UPN" id="4Ii-cv-goN">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4H-kU-e7z">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkY-XN-4CN">
                                                    <rect key="frame" x="286" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On5-mV-9Or">
                                <rect key="frame" x="253" y="733" width="129" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QuS-oe-ZRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Adicionar Estado"/>
                                <connections>
                                    <action selector="TestAlert:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="68W-Rf-2HI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="IxW-iu-ONo" secondAttribute="trailing" constant="32" id="6QA-Wb-wuV"/>
                            <constraint firstItem="6hw-tK-QoO" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="9PV-l0-ee3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9Xe-B3-6RE" secondAttribute="trailing" constant="32" id="Ay2-5H-KIa"/>
                            <constraint firstItem="9Xe-B3-6RE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="E2N-VV-91c"/>
                            <constraint firstItem="Zki-gu-pLt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="FAb-cA-JLG"/>
                            <constraint firstItem="T8Z-Nn-Fki" firstAttribute="top" secondItem="6hw-tK-QoO" secondAttribute="bottom" constant="16" id="Mrx-I0-cvs"/>
                            <constraint firstItem="IxW-iu-ONo" firstAttribute="leading" secondItem="6hw-tK-QoO" secondAttribute="trailing" constant="16" id="OC2-f7-AkO"/>
                            <constraint firstItem="IxW-iu-ONo" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="OPt-fO-uEr"/>
                            <constraint firstItem="Ctr-cU-i8k" firstAttribute="leading" secondItem="IxW-iu-ONo" secondAttribute="leading" id="PJO-UE-OxA"/>
                            <constraint firstItem="9Xe-B3-6RE" firstAttribute="top" secondItem="Zki-gu-pLt" secondAttribute="bottom" constant="16" id="PQF-Hr-b1d"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="On5-mV-9Or" secondAttribute="bottom" constant="40" id="Tbj-L9-1gY"/>
                            <constraint firstItem="On5-mV-9Or" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="253" id="UU7-v0-bah"/>
                            <constraint firstItem="Ctr-cU-i8k" firstAttribute="top" secondItem="T8Z-Nn-Fki" secondAttribute="top" id="UUy-Hz-q1H"/>
                            <constraint firstItem="6hw-tK-QoO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="cX3-ia-mP3"/>
                            <constraint firstItem="Ctr-cU-i8k" firstAttribute="leading" secondItem="T8Z-Nn-Fki" secondAttribute="trailing" constant="16" id="gJa-Ii-YZW"/>
                            <constraint firstItem="Zki-gu-pLt" firstAttribute="top" secondItem="Ctr-cU-i8k" secondAttribute="bottom" constant="36" id="hBr-Z5-TqZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Zki-gu-pLt" secondAttribute="trailing" constant="32" id="i7l-dr-e3G"/>
                            <constraint firstItem="Ctr-cU-i8k" firstAttribute="trailing" secondItem="IxW-iu-ONo" secondAttribute="trailing" id="iD6-y5-gPi"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="On5-mV-9Or" secondAttribute="trailing" constant="32" id="sKQ-cS-eB2"/>
                            <constraint firstItem="T8Z-Nn-Fki" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="ugh-sP-nDd"/>
                            <constraint firstItem="On5-mV-9Or" firstAttribute="top" secondItem="9Xe-B3-6RE" secondAttribute="bottom" constant="8" id="zqy-Fk-mY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dolar" destination="IxW-iu-ONo" id="db8-VY-vOG"/>
                        <outlet property="iof" destination="Ctr-cU-i8k" id="veL-We-3mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="hPI-QD-epn">
            <objects>
                <viewController id="rax-h7-9yL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCA-oB-Nkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Compras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-Zi-Xiw">
                                <rect key="frame" x="20" y="89" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="A7g-Nc-KqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-P8-7ge">
                                <rect key="frame" x="134.5" y="173" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lei-nQ-sgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1138,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-7z-CbR">
                                <rect key="frame" x="137" y="242" width="140" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="kFJ-nd-kaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-9w-tNl">
                                <rect key="frame" x="136" y="330" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zjS-ON-L3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1138,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-w9-Xh1">
                                <rect key="frame" x="137" y="399" width="140" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bf6-Aq-cER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Avv-7z-CbR" firstAttribute="top" secondItem="I9E-P8-7ge" secondAttribute="bottom" constant="35" id="4xV-d8-wSW"/>
                            <constraint firstItem="ZP0-Zi-Xiw" firstAttribute="top" secondItem="0r5-yS-6Hw" secondAttribute="top" constant="45" id="5t8-dr-5al"/>
                            <constraint firstItem="Ydg-w9-Xh1" firstAttribute="top" secondItem="yJr-9w-tNl" secondAttribute="bottom" constant="35" id="8EO-T0-FaS"/>
                            <constraint firstItem="I9E-P8-7ge" firstAttribute="centerX" secondItem="VCA-oB-Nkz" secondAttribute="centerX" id="9Zq-60-4I2"/>
                            <constraint firstItem="0r5-yS-6Hw" firstAttribute="trailing" secondItem="ZP0-Zi-Xiw" secondAttribute="trailing" constant="20" id="FVR-jv-5Wl"/>
                            <constraint firstItem="Ydg-w9-Xh1" firstAttribute="centerX" secondItem="VCA-oB-Nkz" secondAttribute="centerX" id="RTF-6S-oke"/>
                            <constraint firstItem="ZP0-Zi-Xiw" firstAttribute="leading" secondItem="0r5-yS-6Hw" secondAttribute="leading" constant="20" id="d2K-ad-fhj"/>
                            <constraint firstItem="yJr-9w-tNl" firstAttribute="top" secondItem="Avv-7z-CbR" secondAttribute="bottom" constant="45" id="dfE-3V-e42"/>
                            <constraint firstItem="Avv-7z-CbR" firstAttribute="centerX" secondItem="VCA-oB-Nkz" secondAttribute="centerX" id="hUH-y6-hYs"/>
                            <constraint firstItem="I9E-P8-7ge" firstAttribute="top" secondItem="ZP0-Zi-Xiw" secondAttribute="bottom" constant="45" id="jF9-3e-GfT"/>
                            <constraint firstItem="yJr-9w-tNl" firstAttribute="centerX" secondItem="VCA-oB-Nkz" secondAttribute="centerX" id="oUi-hH-BvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0r5-yS-6Hw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="briefcase" catalog="system" id="nja-wh-y7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffk-fo-qLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="N95-1T-AiP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rax-h7-9yL" kind="relationship" relationship="viewControllers" id="mNV-ht-jUo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="360"/>
        </scene>
        <!--Compras-->
        <scene sceneID="ZUY-AB-cU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N95-1T-AiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="cart" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hue-gA-l6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4a-Sn-may" kind="relationship" relationship="rootViewController" id="ZN6-Db-x87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccb-P9-V0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="Yh2-ij-TWW">
            <objects>
                <viewController id="dTX-RG-7Qb" customClass="ProductRegisterViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQj-1i-hyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-We-Hfk">
                                <rect key="frame" x="32" y="120" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DHC-Qt-p79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque para adicionar a imagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-3l-UM6">
                                <rect key="frame" x="32" y="170" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ii0-UF-RHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="700" image="app.gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-jI-rQ0">
                                <rect key="frame" x="32" y="207" width="350" height="221.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Jaf-TO-qpR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-vH-Veb">
                                <rect key="frame" x="32" y="446" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wuj-h5-edb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-OY-C7M">
                                <rect key="frame" x="357" y="446" width="25" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="heu-yO-Lpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-or-8bh">
                                <rect key="frame" x="32" y="496" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MDH-fC-ph8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-1v-B8B">
                                <rect key="frame" x="260" y="502" width="65" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Zt5-kA-t4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-31-Ilj">
                                <rect key="frame" x="32" y="554" width="350" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oVB-b1-Lfv"/>
                                </constraints>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditProduct:" destination="dTX-RG-7Qb" eventType="touchUpInside" id="84n-3X-ebk"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-T9-Daz">
                                <rect key="frame" x="333" y="496" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6J-oX-Nz4" firstAttribute="trailing" secondItem="BIQ-31-Ilj" secondAttribute="trailing" constant="32" id="0ec-TY-wLB"/>
                            <constraint firstItem="rbr-3l-UM6" firstAttribute="top" secondItem="Ifs-We-Hfk" secondAttribute="bottom" constant="16" id="2lE-MW-8YD"/>
                            <constraint firstItem="rbr-3l-UM6" firstAttribute="leading" secondItem="Q6J-oX-Nz4" secondAttribute="leading" constant="32" id="523-Fg-vbr"/>
                            <constraint firstItem="BIQ-31-Ilj" firstAttribute="top" secondItem="zZt-or-8bh" secondAttribute="bottom" constant="24" id="Acj-I2-b0y"/>
                            <constraint firstItem="9TC-vH-Veb" firstAttribute="leading" secondItem="Q6J-oX-Nz4" secondAttribute="leading" constant="32" id="EHZ-op-uKJ"/>
                            <constraint firstItem="Q6J-oX-Nz4" firstAttribute="trailing" secondItem="rbr-3l-UM6" secondAttribute="trailing" constant="32" id="GYG-1G-aic"/>
                            <constraint firstItem="Y8G-1v-B8B" firstAttribute="top" secondItem="9TC-vH-Veb" secondAttribute="bottom" constant="22" id="HAq-b8-veG"/>
                            <constraint firstItem="m0Z-jI-rQ0" firstAttribute="leading" secondItem="Q6J-oX-Nz4" secondAttribute="leading" constant="32" id="IJE-mX-qLo"/>
                            <constraint firstItem="zZt-or-8bh" firstAttribute="top" secondItem="9TC-vH-Veb" secondAttribute="bottom" constant="16" id="PfH-cJ-SZf"/>
                            <constraint firstItem="Ifs-We-Hfk" firstAttribute="leading" secondItem="Q6J-oX-Nz4" secondAttribute="leading" constant="32" id="Riq-ZU-3j7"/>
                            <constraint firstItem="Ifs-We-Hfk" firstAttribute="top" secondItem="Q6J-oX-Nz4" secondAttribute="top" constant="32" id="RsP-2o-wjV"/>
                            <constraint firstItem="m0Z-jI-rQ0" firstAttribute="top" secondItem="rbr-3l-UM6" secondAttribute="bottom" constant="16" id="S8c-oy-rdm"/>
                            <constraint firstItem="BIQ-31-Ilj" firstAttribute="leading" secondItem="Q6J-oX-Nz4" secondAttribute="leading" constant="32" id="U4b-di-dob"/>
                            <constraint firstItem="Q6J-oX-Nz4" firstAttribute="trailing" secondItem="Ifs-We-Hfk" secondAttribute="trailing" constant="32" id="V3s-ql-mmT"/>
                            <constraint firstItem="wNN-OY-C7M" firstAttribute="leading" secondItem="9TC-vH-Veb" secondAttribute="trailing" constant="8" id="WAk-zt-8c7"/>
                            <constraint firstItem="Y8G-1v-B8B" firstAttribute="leading" secondItem="zZt-or-8bh" secondAttribute="trailing" constant="32" id="WCl-G7-svf"/>
                            <constraint firstItem="zZt-or-8bh" firstAttribute="leading" secondItem="Q6J-oX-Nz4" secondAttribute="leading" constant="32" id="Yjg-U5-dR7"/>
                            <constraint firstItem="9TC-vH-Veb" firstAttribute="top" secondItem="m0Z-jI-rQ0" secondAttribute="bottom" constant="16" id="ber-Rt-zSI"/>
                            <constraint firstItem="HFJ-T9-Daz" firstAttribute="top" secondItem="9TC-vH-Veb" secondAttribute="bottom" constant="16" id="dAm-CF-cBb"/>
                            <constraint firstItem="Q6J-oX-Nz4" firstAttribute="trailing" secondItem="m0Z-jI-rQ0" secondAttribute="trailing" constant="32" id="e6I-Xg-fvW"/>
                            <constraint firstItem="Q6J-oX-Nz4" firstAttribute="trailing" secondItem="wNN-OY-C7M" secondAttribute="trailing" constant="32" id="ko1-TX-Ifu"/>
                            <constraint firstItem="HFJ-T9-Daz" firstAttribute="leading" secondItem="Y8G-1v-B8B" secondAttribute="trailing" constant="8" id="nso-Zs-Ytt"/>
                            <constraint firstItem="Q6J-oX-Nz4" firstAttribute="trailing" secondItem="HFJ-T9-Daz" secondAttribute="trailing" constant="32" id="tlb-uL-76s"/>
                            <constraint firstItem="wNN-OY-C7M" firstAttribute="top" secondItem="m0Z-jI-rQ0" secondAttribute="bottom" constant="16" id="wRP-2L-g0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6J-oX-Nz4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="viY-fz-iGk"/>
                    <connections>
                        <outlet property="btAddEdit" destination="BIQ-31-Ilj" id="Ajs-da-Z1T"/>
                        <outlet property="ivProduct" destination="m0Z-jI-rQ0" id="m0Q-hk-ilj"/>
                        <outlet property="swCard" destination="HFJ-T9-Daz" id="1gP-jF-fbf"/>
                        <outlet property="tfName" destination="Ifs-We-Hfk" id="MFV-vH-OX9"/>
                        <outlet property="tfPrice" destination="zZt-or-8bh" id="F6R-u0-yf3"/>
                        <outlet property="tvState" destination="9TC-vH-Veb" id="p3s-O5-h4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ8-m2-hXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.gift" catalog="system" width="64" height="56"/>
        <image name="briefcase" catalog="system" width="64" height="50"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jX3-9K-wGH"/>
    </inferredMetricsTieBreakers>
</document>
