<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="gcV-UY-WRb">
            <objects>
                <tableViewController id="l4a-Sn-may" customClass="FirstViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdo-bb-Q9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X99-RM-vcg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X99-RM-vcg" id="kIh-eN-eGM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4a-Sn-may" id="Vfx-uk-0CI"/>
                            <outlet property="delegate" destination="l4a-Sn-may" id="GoE-qb-3Ms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="zvm-XX-ma9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VEb-cb-aga">
                            <connections>
                                <segue destination="dTX-RG-7Qb" kind="show" id="quE-a2-Zcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae2-RR-MbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-320"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="hPI-QD-epn">
            <objects>
                <viewController id="rax-h7-9yL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCA-oB-Nkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Compras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-Zi-Xiw">
                                <rect key="frame" x="20" y="89" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="A7g-Nc-KqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-P8-7ge">
                                <rect key="frame" x="134.5" y="173" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lei-nQ-sgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1138,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-7z-CbR">
                                <rect key="frame" x="137" y="242" width="140" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="kFJ-nd-kaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-9w-tNl">
                                <rect key="frame" x="136" y="330" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zjS-ON-L3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1138,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-w9-Xh1">
                                <rect key="frame" x="137" y="399" width="140" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bf6-Aq-cER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Avv-7z-CbR" firstAttribute="top" secondItem="I9E-P8-7ge" secondAttribute="bottom" constant="35" id="4xV-d8-wSW"/>
                            <constraint firstItem="ZP0-Zi-Xiw" firstAttribute="top" secondItem="0r5-yS-6Hw" secondAttribute="top" constant="45" id="5t8-dr-5al"/>
                            <constraint firstItem="Ydg-w9-Xh1" firstAttribute="top" secondItem="yJr-9w-tNl" secondAttribute="bottom" constant="35" id="8EO-T0-FaS"/>
                            <constraint firstItem="I9E-P8-7ge" firstAttribute="centerX" secondItem="VCA-oB-Nkz" secondAttribute="centerX" id="9Zq-60-4I2"/>
                            <constraint firstItem="0r5-yS-6Hw" firstAttribute="trailing" secondItem="ZP0-Zi-Xiw" secondAttribute="trailing" constant="20" id="FVR-jv-5Wl"/>
                            <constraint firstItem="Ydg-w9-Xh1" firstAttribute="centerX" secondItem="VCA-oB-Nkz" secondAttribute="centerX" id="RTF-6S-oke"/>
                            <constraint firstItem="ZP0-Zi-Xiw" firstAttribute="leading" secondItem="0r5-yS-6Hw" secondAttribute="leading" constant="20" id="d2K-ad-fhj"/>
                            <constraint firstItem="yJr-9w-tNl" firstAttribute="top" secondItem="Avv-7z-CbR" secondAttribute="bottom" constant="45" id="dfE-3V-e42"/>
                            <constraint firstItem="Avv-7z-CbR" firstAttribute="centerX" secondItem="VCA-oB-Nkz" secondAttribute="centerX" id="hUH-y6-hYs"/>
                            <constraint firstItem="I9E-P8-7ge" firstAttribute="top" secondItem="ZP0-Zi-Xiw" secondAttribute="bottom" constant="45" id="jF9-3e-GfT"/>
                            <constraint firstItem="yJr-9w-tNl" firstAttribute="centerX" secondItem="VCA-oB-Nkz" secondAttribute="centerX" id="oUi-hH-BvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0r5-yS-6Hw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="briefcase" catalog="system" id="nja-wh-y7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffk-fo-qLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="N95-1T-AiP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rax-h7-9yL" kind="relationship" relationship="viewControllers" id="mNV-ht-jUo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="360"/>
        </scene>
        <!--Compras-->
        <scene sceneID="ZUY-AB-cU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N95-1T-AiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="cart" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hue-gA-l6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4a-Sn-may" kind="relationship" relationship="rootViewController" id="ZN6-Db-x87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccb-P9-V0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="Yh2-ij-TWW">
            <objects>
                <viewController id="dTX-RG-7Qb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQj-1i-hyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q6J-oX-Nz4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="viY-fz-iGk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ8-m2-hXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" catalog="system" width="64" height="50"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
